(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "aff33ff1-54a7-477d-9c36-6f43d6556f46")
	(paper "A4")
	(lib_symbols
		(symbol "DSP_Microchip_DSPIC33:DSPIC33FJ128GP204"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -29.21 48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DSPIC33FJ128GP204"
				(at -29.21 -48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/70292G.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40MIPS, 128k Flash, 8k SRAM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "16-bit Digital Signal Controller Microchip dsPIC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN?44*1EP*8x8mm*P0.65mm* TQFP?44*10x10mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DSPIC33FJ128GP204_1_1"
				(rectangle
					(start -29.21 46.99)
					(end 29.21 -46.99)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at 33.02 -2.54 180)
					(length 3.81)
					(name "SDA1/RP9/CN21/PMD3/RB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -10.16 180)
					(length 3.81)
					(name "AN12/RP12/CN14/PMD0/RB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -12.7 180)
					(length 3.81)
					(name "AN11/RP13/CN13/PMRD/RB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 25.4 180)
					(length 3.81)
					(name "TMS/PMA10/RA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 33.02 180)
					(length 3.81)
					(name "TCK/PMA7/RA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -15.24 180)
					(length 3.81)
					(name "AN10/RTCC/RP14/CN12/PMWR/RB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -17.78 180)
					(length 3.81)
					(name "AN9/RP15/CN11/PMCS1/RB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -50.8 90)
					(length 3.81)
					(name "AVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 50.8 270)
					(length 3.81)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 45.72 0)
					(length 3.81)
					(name "~{MCLR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 45.72 180)
					(length 3.81)
					(name "AN0/VREF+/CN2/RA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -38.1 180)
					(length 3.81)
					(name "RP22/CN18/PMA1/RC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 43.18 180)
					(length 3.81)
					(name "AN1/VREF-/CN3/RA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 20.32 180)
					(length 3.81)
					(name "PGED1/AN2/C2IN-/RP0/CN4/RB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 17.78 180)
					(length 3.81)
					(name "PGEC1/AN3/C2IN+/RP1/CN5/RB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 15.24 180)
					(length 3.81)
					(name "AN4/C1IN-/RP2/CN6/RB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 12.7 180)
					(length 3.81)
					(name "AN5/C1IN+/RP3/CN7/RB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -22.86 180)
					(length 3.81)
					(name "AN6/RP16/CN8/RC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -25.4 180)
					(length 3.81)
					(name "AN7/RP17/CN9/RC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -27.94 180)
					(length 3.81)
					(name "AN8/CVREF/RP18/PMA2/CN10/RC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 50.8 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -50.8 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -40.64 180)
					(length 3.81)
					(name "RP23/CN17/PMA0/RC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 40.64 180)
					(length 3.81)
					(name "OSC1/CLKI/CN30/RA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 38.1 180)
					(length 3.81)
					(name "OSC2/CLKO/CN29/RA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 30.48 180)
					(length 3.81)
					(name "TDO/PMA8/RA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 10.16 180)
					(length 3.81)
					(name "SOSCI/RP4/CN1/RB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 35.56 180)
					(length 3.81)
					(name "SOSCO/T1CK/CN0/RA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 27.94 180)
					(length 3.81)
					(name "TDI/PMA9/RA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 -30.48 180)
					(length 3.81)
					(name "RP19/CN28/PMBE/RC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 -33.02 180)
					(length 3.81)
					(name "RP20/CN25/PMA4/RC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 -35.56 180)
					(length 3.81)
					(name "RP21/CN26/PMA3/RC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -50.8 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -43.18 180)
					(length 3.81)
					(name "RP24/CN20/PMA5/RC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 50.8 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 7.62 180)
					(length 3.81)
					(name "PGED3/ASDA1/RP5/CN27/PMD7/RB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 5.08 180)
					(length 3.81)
					(name "PGEC3/ASCL1/RP6/CN24/PMD6/RB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 2.54 180)
					(length 3.81)
					(name "INT0/RP7/CN23/PMD5/RB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 0 180)
					(length 3.81)
					(name "SCL1/RP8/CN22/PMD4/RB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -45.72 180)
					(length 3.81)
					(name "RP25/CN19/PMA6/RC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -50.8 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 50.8 270)
					(length 3.81)
					(name "VCAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -5.08 180)
					(length 3.81)
					(name "PGED2/EMCD2/RP10/CN16/PMD2/RB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -7.62 180)
					(length 3.81)
					(name "PGEC2/RP11/CN15/PMD1/RB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 83.82 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b90f89c-ee3c-4b54-bbdf-7d933323d04d")
	)
	(junction
		(at 83.82 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4335a357-35cf-4e20-a38a-ebc7c07a3712")
	)
	(wire
		(pts
			(xy 83.82 40.64) (xy 81.28 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10de378c-c248-46d3-b26d-e47753af9633")
	)
	(wire
		(pts
			(xy 83.82 142.24) (xy 86.36 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e01cf65-f111-408e-8493-1025ba7f0b69")
	)
	(wire
		(pts
			(xy 81.28 142.24) (xy 83.82 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51602a0d-c6e6-4fbf-9f0b-d01808511617")
	)
	(wire
		(pts
			(xy 121.92 73.66) (xy 139.7 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8779c9eb-d050-4937-b6c3-247dd11e81cf")
	)
	(wire
		(pts
			(xy 44.45 45.72) (xy 55.88 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3831120-6ddc-4d33-9167-ee8dc40cc601")
	)
	(wire
		(pts
			(xy 83.82 142.24) (xy 83.82 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f44402b0-f62d-44b3-8f08-2187c67fe2b7")
	)
	(wire
		(pts
			(xy 83.82 40.64) (xy 83.82 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f596dabe-a2ee-4ea7-962a-02561da89be6")
	)
	(wire
		(pts
			(xy 121.92 71.12) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fed390fa-e177-4f2f-9e49-bf5ec223de6d")
	)
	(hierarchical_label "MCLR"
		(shape input)
		(at 44.45 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3d9cb664-6490-46e3-b4d3-a876469b8cf9")
	)
	(hierarchical_label "PGD"
		(shape input)
		(at 139.7 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a10d6858-c554-47ef-b44d-83c0df77343a")
	)
	(hierarchical_label "PGC"
		(shape input)
		(at 139.7 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "be50ecad-8208-4f15-9f6f-3fdff476883e")
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2dc88ff6-bd16-4d06-b653-3ff7b1bbe12e")
		(property "Reference" "#PWR01"
			(at 83.82 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "751b8640-ce57-48fd-9cfd-75cb7a698576")
		)
		(instances
			(project ""
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e/555efb88-14e7-476f-894d-606b3cfd6eb8"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 83.82 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a0d7fb3-d689-4541-8681-30741801ca00")
		(property "Reference" "#PWR05"
			(at 83.82 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 83.82 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 83.82 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe7fbd99-53aa-4739-9d23-c2b2f59a3937")
		)
		(instances
			(project ""
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e/555efb88-14e7-476f-894d-606b3cfd6eb8"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DSP_Microchip_DSPIC33:DSPIC33FJ128GP204")
		(at 88.9 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b30c2ec-ef09-42b6-b498-a160bffd7b13")
		(property "Reference" "U4"
			(at 48.26 51.2162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DSPIC33FJ128GP204"
			(at 48.26 48.6762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm"
			(at 88.9 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/70292G.pdf"
			(at 88.9 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40MIPS, 128k Flash, 8k SRAM"
			(at 88.9 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "105ab394-4371-44e6-8ada-9f327aa010d9")
		)
		(pin "41"
			(uuid "1df7717f-50fb-421f-af89-7a39a84877de")
		)
		(pin "2"
			(uuid "a9c13962-67ab-4b87-bde0-b6dd82d67e72")
		)
		(pin "8"
			(uuid "ee633246-f3a9-4bec-a653-e34e9d5a984f")
		)
		(pin "35"
			(uuid "6e8bad84-3074-4eda-9577-37bbae0e239e")
		)
		(pin "40"
			(uuid "731602b7-0c75-4f29-a455-83c0a91fac5b")
		)
		(pin "30"
			(uuid "1986c398-65e6-4397-ae58-50800cba7827")
		)
		(pin "42"
			(uuid "7d92c22e-993a-4345-9f55-7ab8e38b4322")
		)
		(pin "44"
			(uuid "46ab51d7-52a1-44e1-bbfb-60995bfdd5cd")
		)
		(pin "29"
			(uuid "3075af28-30eb-49f0-9d18-3a878b69571d")
		)
		(pin "5"
			(uuid "32b5cb98-cd9f-40c0-9878-59276d0a2442")
		)
		(pin "19"
			(uuid "6c36ddf6-c05a-455b-b55e-9f3f9e8bfda8")
		)
		(pin "28"
			(uuid "4867bc18-09f2-4e01-a0b9-c6a3a0609615")
		)
		(pin "39"
			(uuid "a24bfa73-181c-443d-bd4d-d30914be17a9")
		)
		(pin "16"
			(uuid "fed16f45-b3a7-4102-9ae8-b50754eeb825")
		)
		(pin "26"
			(uuid "601e7c0f-c9f0-4d18-9cb3-f55f7508e5b3")
		)
		(pin "36"
			(uuid "1bbe6f6a-93f0-4dfc-855f-df61019382b8")
		)
		(pin "4"
			(uuid "77f9f1f9-a76d-4c81-b2ea-4ad72122aa8d")
		)
		(pin "10"
			(uuid "89de9822-081d-42b5-ab91-667750836130")
		)
		(pin "9"
			(uuid "19bdc73e-cfa9-4a68-b05f-aaff53edc2b8")
		)
		(pin "37"
			(uuid "27b6b3ce-62a6-449b-a5cf-59c3cfea2a2a")
		)
		(pin "13"
			(uuid "2aa1b9bb-3b7d-4ce6-bc3b-4bb87a7c9d3a")
		)
		(pin "34"
			(uuid "dc76899e-1c30-4893-83e3-387b2928dc32")
		)
		(pin "38"
			(uuid "9c86956a-94d9-474b-bffb-3bc06a0b2c87")
		)
		(pin "43"
			(uuid "650ead29-cc98-4162-8292-f8a750baebad")
		)
		(pin "11"
			(uuid "1912dcc3-79cf-4e28-8ea3-647976a1ee04")
		)
		(pin "20"
			(uuid "720cae0d-3fc8-40f4-8742-a06496155028")
		)
		(pin "1"
			(uuid "ac705b26-c0e4-416d-9778-283e95ea1182")
		)
		(pin "12"
			(uuid "6417d6a1-cc59-4864-87a6-4e378cb36c8b")
		)
		(pin "15"
			(uuid "2f3542c9-d227-47b3-b301-d25ebb25feac")
		)
		(pin "22"
			(uuid "861d57a4-14fe-4f40-9faa-7dd0312b08e4")
		)
		(pin "23"
			(uuid "eab94f02-9727-4199-b655-46e95cf55f36")
		)
		(pin "25"
			(uuid "f20cb4d2-967b-4451-bae5-ab794129e610")
		)
		(pin "21"
			(uuid "c2a29e70-a9ba-4ee3-a71c-e12a4bd17cd1")
		)
		(pin "14"
			(uuid "84895d1a-7a3c-4941-980e-f0f2896078b2")
		)
		(pin "27"
			(uuid "88b329d6-f47f-4e4f-adad-01d50a028239")
		)
		(pin "3"
			(uuid "5a4b17bd-6f7f-4656-8ebf-7d71a39875b0")
		)
		(pin "32"
			(uuid "99b59228-1839-4385-afaa-e184d568a56c")
		)
		(pin "33"
			(uuid "23a4c895-5805-4add-9e8d-b430640f00ac")
		)
		(pin "17"
			(uuid "13ab8e10-9569-46bf-be5b-f7ea985046ed")
		)
		(pin "31"
			(uuid "e8647f7b-d742-4adc-a2dc-9230c01b1481")
		)
		(pin "24"
			(uuid "c7f549d2-e5ac-4e33-a1c4-ae134c4f1ac6")
		)
		(pin "6"
			(uuid "37457c3f-ec04-4261-913a-e2f3adbe0052")
		)
		(pin "7"
			(uuid "42eeb5c4-22e8-4331-a9f9-307d7251cd05")
		)
		(instances
			(project ""
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e/555efb88-14e7-476f-894d-606b3cfd6eb8"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
)
