(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "347fd5f2-11b0-457c-a5f0-e6d947a3628e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x20_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x20_Odd_Even"
				(at 1.27 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x20_Odd_Even_1_1"
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 24.13)
					(end 3.81 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -25.273)
					(end 2.54 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -22.733)
					(end 2.54 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -20.193)
					(end 2.54 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -17.653)
					(end 2.54 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 17.907)
					(end 2.54 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 20.447)
					(end 2.54 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 22.987)
					(end 2.54 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 22.86 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -17.78 180)
					(length 3.81)
					(name "Pin_34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -20.32 180)
					(length 3.81)
					(name "Pin_36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -22.86 180)
					(length 3.81)
					(name "Pin_38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 180)
					(length 3.81)
					(name "Pin_40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "TMUX1208:TMUX1208PWR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TMUX1208PWR"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "PW_16_TEX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TMUX1208PWR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TMUX1208PWR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PW_16_TEX PW_16_TEX-M PW_16_TEX-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TMUX1208PWR_0_1"
				(polyline
					(pts
						(xy 7.62 -22.86) (xy 33.02 -22.86)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -22.86)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -22.86) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 7.62)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -15.24 180)
					(length 7.62)
					(name "S7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -12.7 180)
					(length 7.62)
					(name "S6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -10.16 180)
					(length 7.62)
					(name "S5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 40.64 -5.08 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 0 180)
					(length 7.62)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 7.62)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -5.08 0)
					(length 7.62)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 7.62)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 7.62)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 0)
					(length 7.62)
					(name "S3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 0)
					(length 7.62)
					(name "S4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 7.62)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -17.78 180)
					(length 7.62)
					(name "S8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 50.8 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27083f20-5f9c-470b-8e7f-4142affd2a8b")
	)
	(wire
		(pts
			(xy 87.63 30.48) (xy 87.63 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05202101-bff2-4cd3-a079-c7762399c3ee")
	)
	(wire
		(pts
			(xy 38.1 96.52) (xy 29.21 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06731de9-f436-476f-9b45-7b547bfe60da")
	)
	(wire
		(pts
			(xy 181.61 142.24) (xy 193.04 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c979cfe-06fd-4925-bb12-d11f382467fd")
	)
	(wire
		(pts
			(xy 50.8 86.36) (xy 77.47 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "162993e8-2da5-4d6c-9fd3-53eebbbb6786")
	)
	(wire
		(pts
			(xy 38.1 93.98) (xy 29.21 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eca7254-8ba0-4387-bb8c-d0fd4c8f47fe")
	)
	(wire
		(pts
			(xy 161.29 30.48) (xy 161.29 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2748483d-99f3-46ba-bdd4-0a273078cd11")
	)
	(wire
		(pts
			(xy 134.62 30.48) (xy 134.62 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27fc8cf2-ab97-49a2-8b3a-47b95bc0890c")
	)
	(wire
		(pts
			(xy 180.34 104.14) (xy 193.04 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28a11408-608a-4732-8ea3-e714ee83001f")
	)
	(wire
		(pts
			(xy 180.34 48.26) (xy 193.04 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c7e96d5-478e-4a7e-926b-a543595fa8d3")
	)
	(wire
		(pts
			(xy 180.34 60.96) (xy 193.04 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31af83f0-774c-420f-8c52-78c29fe28e81")
	)
	(wire
		(pts
			(xy 180.34 55.88) (xy 193.04 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34089399-456f-48d8-a8a8-f9f96680c3fb")
	)
	(wire
		(pts
			(xy 101.6 30.48) (xy 101.6 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "346c015d-2b83-4b31-abaa-af6a15690263")
	)
	(wire
		(pts
			(xy 233.68 99.06) (xy 245.11 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "364bab6b-3fd7-4cba-a719-5dca583013b4")
	)
	(wire
		(pts
			(xy 233.68 86.36) (xy 245.11 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38827ab8-d40e-499c-a126-0a15e115aef7")
	)
	(wire
		(pts
			(xy 233.68 91.44) (xy 264.16 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38c8edc7-db8b-4704-b335-7d6fed2031ab")
	)
	(wire
		(pts
			(xy 45.72 30.48) (xy 45.72 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e18256e-673d-40ca-a304-c4e282532164")
	)
	(wire
		(pts
			(xy 119.38 30.48) (xy 119.38 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e7a2599-2cf0-43ce-a17f-2853397c654d")
	)
	(wire
		(pts
			(xy 76.2 154.94) (xy 86.36 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45ea492b-2ccb-4369-8d6c-555b2aa6c1b4")
	)
	(wire
		(pts
			(xy 116.84 30.48) (xy 116.84 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "474144ae-89ca-4baa-a8be-968eb18f8940")
	)
	(wire
		(pts
			(xy 233.68 129.54) (xy 264.16 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c268a8b-1eb1-42f5-a6c7-4b6d9496ea2b")
	)
	(wire
		(pts
			(xy 50.8 93.98) (xy 59.69 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d89a829-c7eb-4d3c-b486-aaad3ceb38ed")
	)
	(wire
		(pts
			(xy 38.1 68.58) (xy 38.1 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ebcfcd0-2487-430d-b62c-c1a8706a88f9")
	)
	(wire
		(pts
			(xy 77.47 86.36) (xy 77.47 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f49107e-e17d-4520-b9a7-673844d108e5")
	)
	(wire
		(pts
			(xy 127 30.48) (xy 127 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f74a5be-6890-4a88-93f8-43e163d248db")
	)
	(wire
		(pts
			(xy 233.68 66.04) (xy 246.38 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "500f6075-9bcf-4bc6-b6b2-9ca4c5380899")
	)
	(wire
		(pts
			(xy 68.58 30.48) (xy 68.58 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "520d239d-1033-4643-b3ca-f2799b1e38a3")
	)
	(wire
		(pts
			(xy 233.68 101.6) (xy 245.11 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59e2eaae-d329-4c6d-9a55-a113b504ae6f")
	)
	(wire
		(pts
			(xy 180.34 96.52) (xy 193.04 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b920148-69f0-4df0-b3aa-3fb4fead8139")
	)
	(wire
		(pts
			(xy 233.68 134.62) (xy 245.11 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c38e1fe-013f-4fcc-a86e-4e907f348169")
	)
	(wire
		(pts
			(xy 180.34 93.98) (xy 193.04 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "676afcfc-004f-43e5-ba3a-65c3a8e843cc")
	)
	(wire
		(pts
			(xy 50.8 81.28) (xy 50.8 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68146727-ecb6-4ecd-a447-16423a6dba72")
	)
	(wire
		(pts
			(xy 233.68 55.88) (xy 252.73 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69eef5f6-e42d-4221-ae44-e8951265c29c")
	)
	(wire
		(pts
			(xy 180.34 58.42) (xy 193.04 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b370b10-c7c3-4dad-b15f-8c65e0b8d66d")
	)
	(wire
		(pts
			(xy 180.34 50.8) (xy 193.04 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d00b600-aeff-48e2-91e9-618ba3c4f7a2")
	)
	(wire
		(pts
			(xy 233.68 124.46) (xy 245.11 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f0327a1-49f7-4eb4-97cc-214566db06df")
	)
	(wire
		(pts
			(xy 233.68 142.24) (xy 245.11 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f236ee2-5bc1-40c3-a8f9-a280ef0cd352")
	)
	(wire
		(pts
			(xy 38.1 30.48) (xy 38.1 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72ddaf95-940b-49d7-ab64-bed1f137f49b")
	)
	(wire
		(pts
			(xy 233.68 60.96) (xy 246.38 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73914d4a-d9c0-4942-bc76-3b44e3422652")
	)
	(wire
		(pts
			(xy 137.16 30.48) (xy 137.16 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7411e5d4-619b-4df9-a2bc-4e67dd1094a5")
	)
	(wire
		(pts
			(xy 233.68 104.14) (xy 245.11 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "771fc266-ec5f-4a01-af15-d22a86c363bb")
	)
	(wire
		(pts
			(xy 180.34 66.04) (xy 193.04 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7880043d-bb8b-4625-bd56-445f38090606")
	)
	(wire
		(pts
			(xy 29.21 99.06) (xy 38.1 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78bc8ad7-8c4f-4f82-8f35-e77c44d5050e")
	)
	(wire
		(pts
			(xy 233.68 63.5) (xy 246.38 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bd445ed-3bdf-432b-a5e8-cfdc48c6ad71")
	)
	(wire
		(pts
			(xy 233.68 58.42) (xy 246.38 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "801f1612-7555-4202-95ba-af82c2f800d9")
	)
	(wire
		(pts
			(xy 233.68 127) (xy 245.11 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "867076ef-14f9-471d-95b2-ee66c3cb5bc6")
	)
	(wire
		(pts
			(xy 181.61 137.16) (xy 193.04 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c4276c0-b623-447c-9ecf-07ba26f182c0")
	)
	(wire
		(pts
			(xy 35.56 30.48) (xy 35.56 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dc880ba-1f8e-4e3c-9588-7534e756c3a2")
	)
	(wire
		(pts
			(xy 233.68 93.98) (xy 252.73 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90045b1a-634b-46b8-9b5c-318add177796")
	)
	(wire
		(pts
			(xy 62.23 30.48) (xy 62.23 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "943e59b6-145c-410c-9a51-04e6f62be1fc")
	)
	(wire
		(pts
			(xy 111.76 30.48) (xy 111.76 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "950268ef-c2bb-4bc1-b22c-a3a51a8d34be")
	)
	(wire
		(pts
			(xy 180.34 88.9) (xy 193.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96031df1-14b5-4808-9634-225e1523980f")
	)
	(wire
		(pts
			(xy 180.34 86.36) (xy 193.04 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b8e7bf3-f850-470e-a55e-ec618b2fc3e7")
	)
	(wire
		(pts
			(xy 144.78 30.48) (xy 144.78 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e2ba779-28e1-4bf4-aba4-6f79f8bf36b7")
	)
	(wire
		(pts
			(xy 181.61 139.7) (xy 193.04 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e88ca99-d4cd-4337-8594-2eee0d68e4a6")
	)
	(wire
		(pts
			(xy 76.2 173.99) (xy 86.36 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa374071-fc07-4e52-99dc-86368b0d8b96")
	)
	(wire
		(pts
			(xy 233.68 132.08) (xy 252.73 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad754004-3fa7-42ba-a7b5-5ebebd14a1bf")
	)
	(wire
		(pts
			(xy 181.61 124.46) (xy 193.04 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b42e7084-b286-4e79-a05e-513aaf678da1")
	)
	(wire
		(pts
			(xy 233.68 139.7) (xy 245.11 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d5a62c-d43c-4d16-8031-88bf3df9435c")
	)
	(wire
		(pts
			(xy 54.61 30.48) (xy 54.61 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc51f14a-dde0-405e-8cc8-56734e826e99")
	)
	(wire
		(pts
			(xy 50.8 68.58) (xy 50.8 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2b705c8-aeef-4e3c-be19-af0a2cd8d329")
	)
	(wire
		(pts
			(xy 233.68 137.16) (xy 245.11 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3b65887-c9e7-48b6-a83c-3496aec7a82a")
	)
	(wire
		(pts
			(xy 181.61 134.62) (xy 193.04 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c94886d7-5fb7-4f5c-8697-c74d143ec9ef")
	)
	(wire
		(pts
			(xy 76.2 163.83) (xy 86.36 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb3626f9-d44c-4c20-8beb-7a4de354e427")
	)
	(wire
		(pts
			(xy 180.34 101.6) (xy 193.04 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc24dde5-957e-4db0-beec-4207fd4144fe")
	)
	(wire
		(pts
			(xy 104.14 30.48) (xy 104.14 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d00dd525-4d3e-408a-b6ce-6234bcc5756c")
	)
	(wire
		(pts
			(xy 181.61 132.08) (xy 193.04 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d05ecc6b-d6f6-46c8-8a97-a1524544f841")
	)
	(wire
		(pts
			(xy 233.68 53.34) (xy 264.16 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d448a8b1-39c4-472c-9a22-ad95899eb77a")
	)
	(wire
		(pts
			(xy 233.68 50.8) (xy 246.38 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7f57460-796b-4937-a6ee-7eef66b515ef")
	)
	(wire
		(pts
			(xy 180.34 63.5) (xy 193.04 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcea8e92-d32b-4042-8bd8-1ebca9c7aff8")
	)
	(wire
		(pts
			(xy 233.68 88.9) (xy 245.11 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de6444b5-cd00-45f5-b823-57cc61944501")
	)
	(wire
		(pts
			(xy 233.68 96.52) (xy 245.11 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e183c093-79bc-482d-937a-dd6ba1e4c0d5")
	)
	(wire
		(pts
			(xy 50.8 101.6) (xy 59.69 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e413d071-aa7d-490e-9b97-8ce4b5cc59bc")
	)
	(wire
		(pts
			(xy 181.61 127) (xy 193.04 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e52d6ed5-45e5-4229-b214-416defd0c934")
	)
	(wire
		(pts
			(xy 85.09 30.48) (xy 85.09 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e568d36f-d5b8-4435-aecd-0fef82121d6b")
	)
	(wire
		(pts
			(xy 153.67 30.48) (xy 153.67 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e67df396-8859-4aa5-98da-540272f576c5")
	)
	(wire
		(pts
			(xy 180.34 99.06) (xy 193.04 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e79c5a5b-1a91-4257-8792-64ca5784e63b")
	)
	(wire
		(pts
			(xy 78.74 30.48) (xy 78.74 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9b86eaa-203f-49c9-adef-1da16362178b")
	)
	(wire
		(pts
			(xy 71.12 30.48) (xy 71.12 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9edfe3f-0b2b-49e4-baa2-800a2400b7cb")
	)
	(wire
		(pts
			(xy 50.8 99.06) (xy 59.69 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef308efe-3197-448f-bf63-281046ad46f2")
	)
	(wire
		(pts
			(xy 233.68 48.26) (xy 246.38 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f69f3d97-1e09-4b47-9adc-8944f9e7bcf7")
	)
	(wire
		(pts
			(xy 52.07 30.48) (xy 52.07 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f92ce0d0-74a0-436e-a6aa-795109e79f15")
	)
	(wire
		(pts
			(xy 95.25 30.48) (xy 95.25 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbddbf78-fcff-419b-9362-78444d3282ee")
	)
	(wire
		(pts
			(xy 151.13 30.48) (xy 151.13 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fecc261c-0c02-42da-a04e-fdbe46580051")
	)
	(label "PGC6"
		(at 245.11 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "010a86b4-fa80-4713-94c5-67cb85b395d2")
	)
	(label "MCLR4"
		(at 180.34 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "12ee907a-eac7-4b18-9dad-2a39df66678b")
	)
	(label "PGD3"
		(at 180.34 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1553067e-5cbd-4dac-8708-588e1864c6fd")
	)
	(label "MCLR8"
		(at 161.29 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "157b98af-f491-41cd-a4cd-18f1b49f3dfc")
	)
	(label "A2"
		(at 245.11 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "15ae8e0a-6a5d-486b-9bc4-9e8e9e836811")
	)
	(label "A2"
		(at 246.38 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "18c5158f-ff69-406e-8092-8c63f0ca1900")
	)
	(label "PGC8"
		(at 151.13 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1aa4d636-3993-460e-a937-aab7000c03ea")
	)
	(label "GPIO18"
		(at 180.34 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1d0764b1-675b-440d-83c3-8dde8ed7215d")
	)
	(label "MCLR3"
		(at 180.34 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1e92efbb-6f35-4bee-8ca8-5e9815d87a79")
	)
	(label "PGC4"
		(at 85.09 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "229f7638-1819-4e12-95cc-3b1a75c35645")
	)
	(label "MCLR1"
		(at 180.34 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2b26bd65-e136-44a9-a7ae-bdce265cabd8")
	)
	(label "A1"
		(at 245.11 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "31eb1255-8275-4989-8c94-b1fa37fdcbdd")
	)
	(label "EN"
		(at 181.61 127 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3ceea7a9-bc94-469b-81dd-c0ee0b747688")
	)
	(label "PGC8"
		(at 245.11 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3d05d567-4a54-4c2d-a19d-bcb458062659")
	)
	(label "PGD1"
		(at 38.1 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3e698dd9-e411-4b60-b7b2-be423312ed29")
	)
	(label "PGC2"
		(at 52.07 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "407f5e52-02af-4e84-9a68-01706a7d9c35")
	)
	(label "MCLR2"
		(at 62.23 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4adf1d51-ae15-4bf2-815a-e96a35438e0e")
	)
	(label "MCLR8"
		(at 246.38 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4b4de641-bff1-43dc-b049-77afcc0d8528")
	)
	(label "PGC2"
		(at 181.61 134.62 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4b73d8e2-cfca-4298-b98d-2caf76fe1571")
	)
	(label "PGD6"
		(at 119.38 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4eba33ea-2b61-48fb-bc71-d4e599f04165")
	)
	(label "PGD7"
		(at 137.16 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4ecf8b8f-b2a9-4076-88dd-fafea8dbae75")
	)
	(label "PGD4"
		(at 87.63 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "50092e7b-da07-4436-b04a-c66ecf466410")
	)
	(label "GPIO22"
		(at 29.21 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "52fa810c-7b9e-4c6b-be2c-b6b79137ebef")
	)
	(label "MCLR5"
		(at 246.38 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "56e650fe-1279-4d12-ac4c-efb200433287")
	)
	(label "MCLR6"
		(at 246.38 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "583bc83e-4442-464b-9189-4dd967f122df")
	)
	(label "PGC6"
		(at 116.84 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5c2aab7b-fb26-4ee6-b665-7b3a1ba53b70")
	)
	(label "A1"
		(at 246.38 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "64cd3e85-4ba3-416e-a6ce-e789a95cb3d9")
	)
	(label "PGC8"
		(at 76.2 173.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "69a37e32-e3c1-482b-a7ca-34db6649a228")
	)
	(label "MCLR6"
		(at 127 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "735967c8-e8a9-4682-98e2-a9a4e00825fd")
	)
	(label "MCLR5"
		(at 111.76 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "74a2b93d-bc0b-4e01-90a3-fc57f0a434b9")
	)
	(label "PGD8"
		(at 245.11 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7987aaf2-49bc-45b6-bc19-dc7621edd11d")
	)
	(label "PGC3"
		(at 68.58 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7ec5ed60-2400-4d2d-9c79-162d66fbc3d9")
	)
	(label "PGD2"
		(at 54.61 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "828696da-6605-4524-a7ff-78211e3cd084")
	)
	(label "GPIO27"
		(at 29.21 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "88cafc2c-4177-4935-805f-206428db6480")
	)
	(label "PGD7"
		(at 245.11 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8b4cd6e5-08b9-4dd3-9701-183cddc4b7c8")
	)
	(label "GPIO24"
		(at 59.69 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8d6f50b8-7f9a-4e0d-b472-4e26e9e7afc6")
	)
	(label "PGD1"
		(at 180.34 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8f10bebc-056b-4070-a80f-9be51836ada2")
	)
	(label "PDG8"
		(at 76.2 163.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "930ee4d7-460d-4360-94ba-efb373933574")
	)
	(label "EN"
		(at 180.34 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "949ff2c4-3344-4391-a362-2d954e6781aa")
	)
	(label "MCLR7"
		(at 246.38 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "94ddcb4d-2c74-40db-84e8-ed770a27df58")
	)
	(label "GPIO18"
		(at 59.69 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "98a46b57-8fb6-439e-aa86-53fae1256116")
	)
	(label "PGD4"
		(at 180.34 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9bb1a0aa-f215-4461-8332-4bc62f3a78cd")
	)
	(label "PGD"
		(at 180.34 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9bb8cf23-c71d-4b9f-ac59-cda43d6c2cfc")
	)
	(label "PGC5"
		(at 245.11 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9d41d770-be42-4d0d-81db-176b3345a5a4")
	)
	(label "PGD3"
		(at 71.12 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9eceddb6-9cb3-45a5-aad3-2184047fc1d3")
	)
	(label "PGD6"
		(at 245.11 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a135f04b-123d-44a1-beca-902e52767b64")
	)
	(label "PGD5"
		(at 245.11 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a3da22a1-ce80-4d42-a7aa-60ba67c75618")
	)
	(label "PGC3"
		(at 181.61 137.16 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a92cfe49-ffc0-4c02-b7f6-17ea8d756b4a")
	)
	(label "GPIO27"
		(at 180.34 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "aa03184b-fd46-453b-a218-cecb67455cd8")
	)
	(label "PGC1"
		(at 35.56 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "acf35569-9330-42bf-be5a-facabfaa00f2")
	)
	(label "A2"
		(at 245.11 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b1db52f1-825b-484c-bb50-1bc2a88ad16c")
	)
	(label "GPIO17"
		(at 180.34 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b9accc7c-db77-4990-84e6-7162ea3da153")
	)
	(label "PGC7"
		(at 134.62 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "be234200-416c-4190-8036-cf48ce638105")
	)
	(label "PGC"
		(at 181.61 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "bebb1ce3-19a9-4cff-92ae-94275feb61f6")
	)
	(label "PGC7"
		(at 245.11 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c2c0fdf7-fe69-4411-8179-2190900a8a57")
	)
	(label "MCLR2"
		(at 180.34 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c2c7b278-2927-43fa-b16b-a1b31be40805")
	)
	(label "PGD8"
		(at 153.67 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c474b126-38f5-4dfb-9abf-d83a84dcecf6")
	)
	(label "MCLR4"
		(at 95.25 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cb00efa0-facb-4826-870c-6046afd76631")
	)
	(label "PGD2"
		(at 180.34 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d3044f53-bea9-483b-9b55-e29fe01da8a1")
	)
	(label "PGD5"
		(at 104.14 39.37 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d754f472-fa17-49bd-8c19-8cd9d33f6886")
	)
	(label "EN"
		(at 180.34 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e0c549ae-9b41-40c5-b0f6-7c823f2671b2")
	)
	(label "PGC5"
		(at 101.6 39.37 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e345f3c4-839b-4317-8c6e-ff4a7d41224e")
	)
	(label "MCLR8"
		(at 76.2 154.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e52f5a74-2b37-4375-b454-c42ef818d379")
	)
	(label "GPIO22"
		(at 181.61 124.46 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e9034904-62f5-4414-b251-9f5ee01b5b32")
	)
	(label "MCLR7"
		(at 144.78 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ed1346aa-0bf2-46ca-9fce-b30e5491382a")
	)
	(label "PGC4"
		(at 181.61 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f9882fdc-2add-44f8-9a72-5550b927e82c")
	)
	(label "GPIO23"
		(at 59.69 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fbae3d24-d10a-4876-b64d-155bf8b5fc53")
	)
	(label "A1"
		(at 245.11 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fbaf7410-85a4-4f83-8b0e-d4f51ce7f6f0")
	)
	(label "MCLR3"
		(at 78.74 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fbdb8696-87c6-4aa0-bb8d-18883b6eb178")
	)
	(label "GPIO17"
		(at 29.21 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fce776df-824b-4734-a55d-11ea12fbb096")
	)
	(label "PGC1"
		(at 181.61 132.08 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fd0e9d40-bf61-43e9-ad20-f983bf1b0c8d")
	)
	(label "MCLR1"
		(at 45.72 38.1 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fe244265-d964-42a0-87c4-581d8ba09eb9")
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 156.21 25.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10e4d7ef-0c74-47a9-9127-c7ecb743b00e")
		(property "Reference" "J8"
			(at 154.9399 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 157.4799 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal"
			(at 156.21 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 156.21 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "7730af5b-5dd7-4632-b9af-b4953d199036")
		)
		(pin "4"
			(uuid "a445f40f-89e8-4953-b53b-7fab6f5980db")
		)
		(pin "1"
			(uuid "dd1755c9-7069-4c3a-a0c4-f5f9dbe4eae7")
		)
		(pin "2"
			(uuid "33bd2b12-1089-46bf-aaba-03dd937f41eb")
		)
		(pin "3"
			(uuid "a181bf9f-90e3-462f-9a61-4c67f180d196")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 106.68 25.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17d88663-47fc-4eaf-bcbd-dc5a4146f15e")
		(property "Reference" "J5"
			(at 105.4099 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 107.9499 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal"
			(at 106.68 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 106.68 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "c0141bd8-7008-4f52-9760-6085abdd5be9")
		)
		(pin "4"
			(uuid "26fcd6b7-5201-4796-ab98-503557af2c98")
		)
		(pin "1"
			(uuid "ce96870b-321a-4bf9-bb8d-53d1bb174a23")
		)
		(pin "2"
			(uuid "ebad61ad-8398-4999-8321-116bd3019921")
		)
		(pin "3"
			(uuid "34c8b0d2-33c0-4ce8-a482-211a6bbcd7e5")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a25fcb8-0d41-434a-8a5b-9b3d2d8cbb49")
		(property "Reference" "#PWR06"
			(at 77.47 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8d68594-8d37-45b1-9e8d-6a1b7afa74d6")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TMUX1208:TMUX1208PWR")
		(at 193.04 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26839999-f296-495e-b453-6b6e1971141b")
		(property "Reference" "U1"
			(at 213.36 38.1 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TMUX1208PWR"
			(at 213.36 40.64 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "PW_16_TEX"
			(at 193.04 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TMUX1208PWR"
			(at 193.04 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 193.04 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e30f862-6ff1-427d-9b65-c5ae7a34db92")
		)
		(pin "3"
			(uuid "b4743e4c-a670-4cfd-ab71-4e1602a63203")
		)
		(pin "10"
			(uuid "b80a86a6-2724-4006-8e49-81155261bb17")
		)
		(pin "4"
			(uuid "79d7c63c-1f13-4e5a-8364-9783a44c5e68")
		)
		(pin "11"
			(uuid "a4903f4f-c9e3-4ab8-aaa4-34b2e92a660d")
		)
		(pin "7"
			(uuid "302f898a-080a-46f0-ab00-4089e05a2916")
		)
		(pin "9"
			(uuid "e338ccf7-ce1c-45d3-b9a1-f979883d45e7")
		)
		(pin "13"
			(uuid "8495de98-854b-4405-b30c-b6fae2101e25")
		)
		(pin "12"
			(uuid "c0301de4-7a08-4bae-a319-8c8ee5193f18")
		)
		(pin "15"
			(uuid "f75c65e2-1e6f-4aed-bc52-be46c1035e35")
		)
		(pin "16"
			(uuid "ab1442e5-b365-4434-8b22-7bdeaafbeb2a")
		)
		(pin "2"
			(uuid "e1390b85-7d2f-4c1b-ab36-1ada40675c2e")
		)
		(pin "14"
			(uuid "6b356e7c-09d9-42d9-9f15-792bfa114b62")
		)
		(pin "5"
			(uuid "4c4289c1-623c-4f49-9f57-8b112f0bfb9b")
		)
		(pin "8"
			(uuid "a22ed98f-bd87-475f-bfbb-2488a65ccc8b")
		)
		(pin "6"
			(uuid "5d171660-883f-49b8-aab2-aea6b2f13e28")
		)
		(instances
			(project ""
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x20_Odd_Even")
		(at 43.18 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28397668-b02f-4973-8839-d4327480d801")
		(property "Reference" "J9"
			(at 44.45 77.47 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x20_Odd_Even"
			(at 44.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"
			(at 43.18 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 43.18 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "6d685689-ada2-4ba7-98c3-02725ee9c5db")
		)
		(pin "37"
			(uuid "2767411b-610f-4bdd-99d4-eac5f32e429a")
		)
		(pin "17"
			(uuid "37dc06f3-d516-4ee0-b172-7de402313471")
		)
		(pin "4"
			(uuid "cb87347f-98e3-4e38-ab17-13dd08d037f0")
		)
		(pin "14"
			(uuid "78b3fccd-da8d-4f94-b646-ed5d36494eac")
		)
		(pin "32"
			(uuid "2ad0d406-aeb4-4377-9994-820f43edec16")
		)
		(pin "2"
			(uuid "b344089a-699b-4921-8636-461bf4fbe931")
		)
		(pin "22"
			(uuid "762f3793-3253-42cf-8f99-e6263df2092f")
		)
		(pin "34"
			(uuid "0b2a6947-3a0e-4676-b1cd-cc8388eb2d5f")
		)
		(pin "33"
			(uuid "afa6132f-5744-4d9c-ac00-d9cda5eaa3ff")
		)
		(pin "28"
			(uuid "9d84b1c0-4073-4abc-bbd0-43c158f4d63f")
		)
		(pin "25"
			(uuid "94101bb6-a48e-43a2-8016-877fa0027e75")
		)
		(pin "21"
			(uuid "c47cf7ed-3d71-4531-898b-3c4a94b6963f")
		)
		(pin "30"
			(uuid "051b4e8f-aca4-4814-ba2f-bfdd8e922520")
		)
		(pin "10"
			(uuid "6b1145f7-563f-46f6-8f5d-c72704976b61")
		)
		(pin "38"
			(uuid "8ad8ab95-b9b5-471c-92a8-47ec7c25dd92")
		)
		(pin "23"
			(uuid "a5b57398-706d-439d-a451-8896888a3ba1")
		)
		(pin "9"
			(uuid "c419ac7a-241c-4df5-94da-032d407d90df")
		)
		(pin "1"
			(uuid "f8638be4-bedc-4abf-8488-74b66e4b4d02")
		)
		(pin "8"
			(uuid "2190432c-7918-4561-806f-47dd8def8876")
		)
		(pin "11"
			(uuid "ac2c9c0e-931e-4153-bac0-c5dc56ff2725")
		)
		(pin "35"
			(uuid "86d53f5f-1619-46c5-b61b-3a6c86a4f2f1")
		)
		(pin "15"
			(uuid "bb768e71-9f04-4e18-adb5-e1ecfd100b2e")
		)
		(pin "12"
			(uuid "2cef3112-ab8c-49a9-9d0e-32dff4d4f675")
		)
		(pin "3"
			(uuid "c4d7f315-dd84-495e-ae23-8d5232fe86ae")
		)
		(pin "5"
			(uuid "9677e3b7-69fe-4c46-a2bb-b961b22f53a0")
		)
		(pin "20"
			(uuid "eba643bc-309d-4c4b-b69b-d3eecea78a5e")
		)
		(pin "6"
			(uuid "69a2cd86-049e-4b1d-b5ef-7208c4d0b900")
		)
		(pin "19"
			(uuid "69a7afd1-db50-4aa1-9a52-9663e31eaa2a")
		)
		(pin "7"
			(uuid "489a6e33-70f2-4c45-8c7a-e3106b2cceb4")
		)
		(pin "36"
			(uuid "c176fa24-480a-46dd-9256-7142d03d350c")
		)
		(pin "18"
			(uuid "f4d1028b-afcd-45ef-adc7-3fcbfe13ee8d")
		)
		(pin "24"
			(uuid "4bfeb1bd-0791-43ef-bb67-b5b124780bb0")
		)
		(pin "29"
			(uuid "c2467333-4a0b-4231-834b-e4e690238744")
		)
		(pin "26"
			(uuid "6b47b55e-ddb0-4eaf-b76d-c7f20af61fcd")
		)
		(pin "27"
			(uuid "02d08a27-dc6f-4548-be6a-9a8b200921db")
		)
		(pin "39"
			(uuid "92cf9f84-a8e2-4361-8773-ce24de71a0bd")
		)
		(pin "13"
			(uuid "246fb7d7-1940-414c-8524-a1a2702e2ee2")
		)
		(pin "31"
			(uuid "39f1ad8d-b84d-4f4c-986c-d42262b416b0")
		)
		(pin "40"
			(uuid "9390b325-258d-4a6f-804b-9141736d1f4b")
		)
		(instances
			(project ""
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 252.73 93.98 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c21ce64-f6a1-4718-a69f-0eef0d67e99f")
		(property "Reference" "#PWR03"
			(at 248.92 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 256.54 93.9799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 252.73 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 252.73 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03614008-d8ee-4d01-beb1-de14c82a703a")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 90.17 25.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c4eeddd-1cae-4cd8-8f0e-4fc8f9fd6138")
		(property "Reference" "J4"
			(at 88.8999 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 91.4399 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal"
			(at 90.17 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 90.17 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "7ba3a98b-2bd3-4859-b6f4-c8536e1a985a")
		)
		(pin "4"
			(uuid "5d30bf2d-1884-402e-b781-339a022baca2")
		)
		(pin "1"
			(uuid "9cbc3845-e8a0-4aab-8b30-253eb30ecceb")
		)
		(pin "2"
			(uuid "a6d669f8-44be-4ecf-a833-31ff6581fa25")
		)
		(pin "3"
			(uuid "e521f392-55ed-4a32-bede-864833956f64")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 139.7 25.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34afa270-cdde-45e5-9be9-420f099c031e")
		(property "Reference" "J7"
			(at 138.4299 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 140.9699 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal"
			(at 139.7 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 139.7 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "9f33d65f-b36d-4b16-ad4f-4b612c46838e")
		)
		(pin "4"
			(uuid "f53dabaf-147a-479c-93e8-97a27f6b792c")
		)
		(pin "1"
			(uuid "c13dfd22-9668-4f29-9d8e-6531dc78765b")
		)
		(pin "2"
			(uuid "d2bfc012-db70-4928-aaa2-27e0f74e616d")
		)
		(pin "3"
			(uuid "6bd6fa8a-725a-41e3-a721-d722dace13af")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 57.15 25.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a8973de-d0f8-4fb1-a915-8815bd5f967d")
		(property "Reference" "J2"
			(at 55.8799 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 58.4199 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal"
			(at 57.15 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 57.15 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "92c625d2-320c-4b25-a11a-4f0b6b39c6e8")
		)
		(pin "4"
			(uuid "168050ec-5d65-49d5-acc1-74059d0b7cb5")
		)
		(pin "1"
			(uuid "01601d22-874b-4442-8063-1d81de8bc177")
		)
		(pin "2"
			(uuid "1ecbde2f-2804-4541-b042-6d910b55c22c")
		)
		(pin "3"
			(uuid "53416bd7-f503-436c-90c0-53d02b2237cb")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 38.1 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4b9021fd-809a-4911-a022-a03b8cd0b82a")
		(property "Reference" "#PWR07"
			(at 38.1 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 38.1 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 38.1 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe662313-393d-4c3d-ba4b-835a203b6a58")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 264.16 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "541b1079-6ac7-4f53-bb9f-67e4cfad8409")
		(property "Reference" "#PWR04"
			(at 264.16 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 264.16 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 264.16 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 264.16 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 264.16 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdc666dd-9efb-469c-9c6a-abd2e968e9b2")
		)
		(instances
			(project ""
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 40.64 25.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5baa5641-3696-4339-9296-a0eb46f7292e")
		(property "Reference" "J1"
			(at 39.3699 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 41.9099 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal"
			(at 40.64 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 40.64 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "4a35bf59-45cc-4455-8d00-140e6bd5a352")
		)
		(pin "4"
			(uuid "779307d7-f247-4193-9499-859b8048f847")
		)
		(pin "1"
			(uuid "390a40ef-4293-47c2-afde-783dde505ec7")
		)
		(pin "2"
			(uuid "72573311-c0d6-4395-ba69-a311a7158cd2")
		)
		(pin "3"
			(uuid "ef6a012d-8603-4684-846b-d150e4ecc254")
		)
		(instances
			(project ""
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 264.16 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "712156fe-8726-4c6b-b098-08d2b02099e0")
		(property "Reference" "#PWR010"
			(at 264.16 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 264.16 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 264.16 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 264.16 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 264.16 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a25228c1-8fc5-4a03-90c3-798aba012862")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 252.73 55.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d6630e5-31a5-4120-8c5f-28344d2d83ca")
		(property "Reference" "#PWR02"
			(at 248.92 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 256.54 55.8799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 252.73 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 252.73 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2572223-1ce7-4e51-ba20-88c6ab218dd9")
		)
		(instances
			(project ""
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 264.16 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6fdd820-ab5a-4fa5-afa9-84a3ea0a8b78")
		(property "Reference" "#PWR011"
			(at 264.16 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 264.16 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 264.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 264.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 264.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ab5a620-7b33-4c4f-be37-c141d2d28c9d")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 252.73 132.08 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba971b51-214d-4406-b4ca-b8f3b944f5b8")
		(property "Reference" "#PWR09"
			(at 248.92 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 256.54 132.0799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 252.73 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 252.73 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "006f44ae-ff06-4d6f-9bd2-a9ecab93d57b")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 73.66 25.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cff394b2-82a7-4d59-ae31-20675216ddb7")
		(property "Reference" "J3"
			(at 72.3899 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 74.9299 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal"
			(at 73.66 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 73.66 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "73aa22f7-f9a0-495d-a209-6e7d701cec9d")
		)
		(pin "4"
			(uuid "bcfa498b-1cca-474a-8b1e-16cc99bc34c9")
		)
		(pin "1"
			(uuid "efbe2f01-30c7-471a-89de-a985e48d6880")
		)
		(pin "2"
			(uuid "07a50c76-c252-4629-b78a-46c90dc5057f")
		)
		(pin "3"
			(uuid "aa1b432b-9a4b-45e8-909f-62178b0bfec6")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 50.8 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7f42efe-0c63-4364-b02f-3385fa523c81")
		(property "Reference" "#PWR08"
			(at 50.8 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 50.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 50.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "442e4ca9-0371-4160-81be-8868e7688ffe")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 121.92 25.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd72ac34-f637-4e5b-97f0-8bdaec10d82c")
		(property "Reference" "J6"
			(at 120.6499 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 123.1899 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal"
			(at 121.92 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 121.92 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "740c4292-0b92-4414-b77b-059c90a877d0")
		)
		(pin "4"
			(uuid "31ff8c86-5731-421b-af1a-cdd56858acab")
		)
		(pin "1"
			(uuid "98d16065-426e-41a8-a56b-05c36f6f76b2")
		)
		(pin "2"
			(uuid "7e115996-6fd3-4f9a-9b5d-7cdcb1a6f651")
		)
		(pin "3"
			(uuid "421d2c8f-17b4-45d9-b4d9-dc74992b096e")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TMUX1208:TMUX1208PWR")
		(at 193.04 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efc2599a-0807-4ba9-8cd6-d54649c9f4dc")
		(property "Reference" "U2"
			(at 213.36 76.2 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TMUX1208PWR"
			(at 213.36 78.74 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "PW_16_TEX"
			(at 193.04 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TMUX1208PWR"
			(at 193.04 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 193.04 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8d838aa-9d91-4a7c-92bf-cb0f7a1e1ce7")
		)
		(pin "3"
			(uuid "8c28a84f-f78d-41aa-b636-b89066e4f475")
		)
		(pin "10"
			(uuid "d23087cf-ea16-4da3-ae5c-fca73ddcc9b7")
		)
		(pin "4"
			(uuid "0f146ec4-4e36-4568-ad6e-27fd695a421f")
		)
		(pin "11"
			(uuid "8a375850-4632-4dde-9287-4144a32c82f5")
		)
		(pin "7"
			(uuid "582eb572-dc5c-415a-a40c-5690764789af")
		)
		(pin "9"
			(uuid "7e9c2ac1-b4f7-488d-b1c8-2a509254983e")
		)
		(pin "13"
			(uuid "cb60d1f2-58cb-4eb5-8d8b-1cf844b2d696")
		)
		(pin "12"
			(uuid "376ca5f4-908b-4a8d-b798-c1bbde6b0b57")
		)
		(pin "15"
			(uuid "9b02f899-ce4c-4c6a-add5-487aa7a0524a")
		)
		(pin "16"
			(uuid "718adcb5-1403-4375-9552-ecd9f6f2a416")
		)
		(pin "2"
			(uuid "7678d584-fccb-4cd4-afbb-d3ea0595e325")
		)
		(pin "14"
			(uuid "c709a5f5-cf65-4e50-9f6a-87c095d7b789")
		)
		(pin "5"
			(uuid "a8fd6c5f-3688-4ac0-8ec1-5d11155db061")
		)
		(pin "8"
			(uuid "ffc5f56f-829e-4bf6-a7cd-9aef908dda0a")
		)
		(pin "6"
			(uuid "e56e2154-963d-4d44-8b41-73d378a5f6d4")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TMUX1208:TMUX1208PWR")
		(at 193.04 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f3ddb293-0471-42ae-ad8b-4b68b756b706")
		(property "Reference" "U3"
			(at 213.36 114.3 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TMUX1208PWR"
			(at 213.36 116.84 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "PW_16_TEX"
			(at 193.04 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TMUX1208PWR"
			(at 193.04 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 193.04 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6816cfd-901a-4b2c-870a-ead651aa0d4b")
		)
		(pin "3"
			(uuid "083fd373-b666-416e-9cd1-c091343f1291")
		)
		(pin "10"
			(uuid "a52cfa59-01d4-449b-b17e-b2a571ede97e")
		)
		(pin "4"
			(uuid "ba9fb5a4-fdc3-4d57-a9d7-3ec28c8b0dac")
		)
		(pin "11"
			(uuid "dd199a45-0650-4ef9-9cf3-ade8666f47e1")
		)
		(pin "7"
			(uuid "6a6c9136-ceab-4662-b254-faa308c13f4e")
		)
		(pin "9"
			(uuid "13ce13a4-0138-4565-a849-d3d0620db591")
		)
		(pin "13"
			(uuid "bba0e950-ff9d-46f0-ad29-b2278b362841")
		)
		(pin "12"
			(uuid "47f3db1f-a6dd-414f-ab14-c2468ec27def")
		)
		(pin "15"
			(uuid "3c348289-d60d-4b0e-ba94-beea667794d2")
		)
		(pin "16"
			(uuid "d067a872-bbef-4d7f-adc1-49d6d0310275")
		)
		(pin "2"
			(uuid "75d7f7c0-7a85-4b44-8920-fb12439e8ee8")
		)
		(pin "14"
			(uuid "d1538174-37cf-46c4-b192-57d1e0cc2394")
		)
		(pin "5"
			(uuid "78728b7c-8331-4aa0-becd-4eb6535a85b5")
		)
		(pin "8"
			(uuid "82e7e931-2087-43b6-bc00-4f436ce23e54")
		)
		(pin "6"
			(uuid "c67e545f-aab7-4db3-aa1b-41beb247bac4")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 86.36 151.13)
		(size 27.94 26.67)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "555efb88-14e7-476f-894d-606b3cfd6eb8")
		(property "Sheetname" "dspic"
			(at 86.36 150.4184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "dspic.kicad_sch"
			(at 86.36 178.3846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PGD" input
			(at 86.36 163.83 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f699641b-c1f1-4ac7-bcc5-6cbfa0ad5daf")
		)
		(pin "MCLR" input
			(at 86.36 154.94 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "053ffa20-aa3a-4f4e-9733-be7ac05dfd49")
		)
		(pin "PGC" input
			(at 86.36 173.99 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "bab6eb50-1c1b-4133-bf98-e40554b9ad1b")
		)
		(instances
			(project "plex-loader"
				(path "/347fd5f2-11b0-457c-a5f0-e6d947a3628e"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
